plugins {
    id 'java'
}

group = modGroup
version = modVersion

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
    maven { url 'https://repo.spongepowered.org/maven' }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.velocitypowered:velocity-api:1.1.0-SNAPSHOT'

    if (rootProject.getName().equals("MSRepository")) {
        implementation project(':msr-api')
        implementation project(':msr-common')
    } else {
        implementation project(':MSRepository:msr-api')
        implementation project(':MSRepository:msr-common')
    }

    implementation guice
}
