plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

jar.enabled = false // we only want shadowJar

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    if (rootProject.getName().equals("Anvil")) {
        implementation project(':anvil-api')
        implementation project(':anvil-common')
        implementation project(':anvil-md5')
    } else {
        implementation project(':Anvil:anvil-api')
        implementation project(':Anvil:anvil-common')
        implementation project(':Anvil:anvil-md5')
    }

    implementation bungee
    implementation configurate_hocon
    implementation javasisst
    implementation microutils_logging
    implementation mongo_java_driver
    implementation morphia
    implementation typesafe_config
    implementation xodus_entity_store
}

shadowJar {
    String jarName = "Anvil-Bungee-${project.version}.jar"
    println "Building: " + jarName
    archiveFileName = jarName

    dependencies {
        if (rootProject.getName().equals("Anvil")) {
            include project(':anvil-api')
            include project(':anvil-common')
            include project(':anvil-md5')
        } else {
            include project(':Anvil:anvil-api')
            include project(':Anvil:anvil-common')
            include project(':Anvil:anvil-md5')
        }

        include dependency(apache_commons)
        include dependency(aopalliance)
        include dependency(bson)
        include dependency(configurate_core)
        include dependency(configurate_hocon)
        include dependency(guice)
        include dependency(javasisst)
        include dependency(javax)
        include dependency(jedis)
        include dependency(microutils_logging)
        include dependency(mongo_java_driver)
        include dependency(mongodb_driver_sync)
        include dependency(morphia)
        include dependency(reflections)
        include dependency(typesafe_config)
        include dependency(xodus)
        include dependency(xodus_entity_store)
        include dependency(xodus_environment)
        include dependency(xodus_utils)
    }
}

artifacts {
    archives shadowJar
}

