plugins {
    id 'java'
}

jar.enabled = false // we only want shadowJar

dependencies {
    if (rootProject.getName().equals("Anvil")) {
        implementation project(':anvil-api')
        implementation project(':anvil-common')
    } else {
        implementation project(':Anvil:anvil-api')
        implementation project(':Anvil:anvil-common')
    }

    implementation bungee
    implementation configurate_hocon
    implementation javasisst
    implementation(kotlin_reflect + ":" + kotlin_version)
    implementation(kotlin_stdlib + ":" + kotlin_version)
    implementation(kotlin_stdlib8 + ":" + kotlin_version)
    implementation(kyori_api)
    implementation(kyori_bungee_serializer)
    implementation "net.kyori:adventure-platform-bungeecord:4.0.0-SNAPSHOT"
    implementation(kyori_examination)
    implementation(kyori_key)
    implementation(kyori_legacy_serializer)
    implementation(kyori_gson_serializer)
    implementation(kyori_plain_serializer)
    implementation kotlinx_coroutines
    implementation kotlinx_serialization
    implementation microutils_logging
    implementation mongo_java_driver
    implementation typesafe_config
}

shadowJar {
    String jarName = "Anvil-Bungee-${project.version}.jar"
    println "Building: " + jarName
    archiveFileName = jarName

    dependencies {
        if (rootProject.getName().equals("Anvil")) {
            include project(':anvil-api')
            include project(':anvil-common')
        } else {
            include project(':Anvil:anvil-api')
            include project(':Anvil:anvil-common')
        }
        relocate("net.kyori.adventure", "relocated.text")
        include dependency(apache_commons)
        include dependency(aopalliance)
        include dependency(bson)
        include dependency(configurate_core)
        include dependency(configurate_hocon)
        include dependency(guice)
        include dependency(javasisst)
        include dependency(javax)
        include dependency(jedis)
        include dependency(kotlin_reflect)
        include dependency(kotlin_stdlib)
        include dependency(kotlin_stdlib8)
        include dependency(kotlinx_coroutines)
        include dependency(kotlinx_serialization)
        include dependency("net.kyori:adventure-bom:4.5.1")
        include dependency(kyori_api)
        include dependency(kyori_examination)
        include dependency(kyori_key)
        include dependency(kyori_bungee_serializer)
        include dependency("net.kyori:adventure-platform-bungeecord:4.0.0-SNAPSHOT")
        include dependency(kyori_legacy_serializer)
        include dependency(kyori_gson_serializer)
        include dependency(kyori_plain_serializer)
        include dependency("net.kyori:adventure-text-serializer-legacy-text3:4.5.1")
        include dependency(kyori_platform)
        include dependency(microutils_logging)
        include dependency(mongo_java_driver)
        include dependency(mongodb_driver_sync)
        include dependency(morphia)
        include dependency(reflections)
        include dependency(slf4j)
        include dependency(typesafe_config)
        include dependency(xodus)
        include dependency(xodus_entity_store)
        include dependency(xodus_environment)
        include dependency(xodus_utils)
    }
}

artifacts {
    archives shadowJar
}
