plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.8.1'
}

configurations {
    extraLibs
}

group = "rocks.milspecsg"
version = "0.1.0-dev"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    if (rootProject.getName().equals("MSRepository")) {
        implementation project(':msr-api')
    } else {
        implementation project(':MSRepository:msr-api')
    }

    compileOnly('org.spongepowered:spongeapi:7.2.0-SNAPSHOT') {
//        exclude(module: 'configurate-gson')
//        exclude(module: 'configurate-yaml')
    }
}