plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    if (rootProject.getName().equals("Anvil")) {
        implementation project(':anvil-api')
    } else {
        implementation project(':Anvil:anvil-api')
    }

    implementation 'com.zaxxer:HikariCP:2.6.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    implementation guice
}
