plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
}

jar.enabled = false // we only want shadowJar

dependencies {
    api(project(":anvil-sponge:anvil-sponge-7"))
    api(project(":anvil-sponge:anvil-sponge-8"))

    implementation(configurate_core) {
        version {
            strictly '3.7.2'
        }
    }
    implementation(configurate_hocon) {
        version {
            strictly '3.7.2'
        }
    }
    implementation javasisst
    implementation(kotlin_reflect + ":" + kotlin_version)
    implementation(kotlin_stdlib + ":" + kotlin_version)
    implementation(kotlin_stdlib8 + ":" + kotlin_version)
    implementation kotlinx_coroutines
    implementation kotlinx_serialization
    implementation microutils_logging
    implementation mongo_java_driver
}

shadowJar {
    String jarName = "Anvil-Sponge-${project.version}.jar"
    println "Building: " + jarName
    archiveFileName = jarName

    dependencies {
        include(project(":anvil-api"))
        include(project(":anvil-common"))
        include(project(":anvil-sponge:anvil-sponge-7"))
        include(project(":anvil-sponge:anvil-sponge-8"))
        include(project(":anvil-sponge:anvil-sponge-common"))

        exclude("META-INF/versions/**")
        relocate("org.apache.commons", "relocated.apache")
        relocate("ninja.leaping", "relocated")
        relocate("org.bstats", "reloacated.bstats")
        include dependency(apache_commons)
        include dependency(bson)
        include dependency(bstats_base)
        include dependency(configurate_core)
        include dependency(configurate_hocon)
        include dependency(javasisst)
        include dependency(jedis)
        include dependency(kotlin_reflect)
        include dependency(kotlin_stdlib)
        include dependency(kotlin_stdlib8)
        include dependency(kotlinx_coroutines)
        include dependency(kotlinx_serialization)
        include dependency(kyori_api)
        include dependency(kyori_examination)
        include dependency(kyori_key)
        include dependency(kyori_legacy_serializer)
        include dependency(kyori_plain_serializer)
        include dependency(microutils_logging)
        include dependency(mongo_java_driver)
        include dependency(mongodb_driver_sync)
        include dependency(morphia)
        include dependency(reflections)
        include dependency(sponge_math)
        include dependency(xodus)
        include dependency(xodus_entity_store)
        include dependency(xodus_environment)
        include dependency(xodus_utils)
    }
}

artifacts {
    archives shadowJar
}
