# anvil

./: .editorconfig  .gitignore  LICENSE  README.md  authors  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
anvil-api/: build.gradle
anvil-api-core/: build.gradle
anvil-api/anvil-api-mariadb/: build.gradle
anvil-api/anvil-api-mongodb/: build.gradle
anvil-api/anvil-api-xodus/: build.gradle
anvil-api/src/main/java/org/anvilpowered/anvil/api/: Anvil.java  Environment.java  EnvironmentBuilderImpl.java  EnvironmentImpl.java  EnvironmentManager.java  KUtils.kt  Platform.java  ServiceManager.java
anvil-api/src/main/java/org/anvilpowered/anvil/api/anvilnet/: AnvilNetNode.java  AnvilNetService.java  Connection.java  Node.java  NodeFilter.java
anvil-api/src/main/java/org/anvilpowered/anvil/api/cache/: CacheService.java
anvil-api/src/main/java/org/anvilpowered/anvil/api/command/: CommandExecuteService.java  CommandMapping.java  CommandNode.java  CommandService.java  SimpleCommand.java  SimpleCommandService.java
anvil-api/src/main/java/org/anvilpowered/anvil/api/component/: Component.java
anvil-api/src/main/java/org/anvilpowered/anvil/api/coremember/: CoreMemberManager.java  CoreMemberRepository.java  MongoCoreMemberRepository.java  XodusCoreMemberRepository.java
anvil-api/src/main/java/org/anvilpowered/anvil/api/datastore/: CacheService.java  CachedRepository.java  Component.java  DBComponent.java  (+14 more)
anvil-api/src/main/java/rocks/milspecsg/anvil/api/: Anvil.java  Environment.java  EnvironmentBuilderImpl.java  EnvironmentImpl.java
anvil-api/src/main/kotlin/org/anvilpowered/anvil/api/: Audiences.kt  Platform.kt  Tristate.kt
anvil-base/: build.gradle
anvil-base/anvil-base-mongodb/: build.gradle
anvil-base/anvil-base-xodus/: build.gradle
anvil-bungee/: build.gradle
anvil-bungee/src/main/java/org/anvilpowered/anvil/bungee/: AnvilBungee.java
anvil-bungee/src/main/kotlin/org/anvilpowered/anvil/bungee/: AnvilBungee.kt
anvil-bungee/src/main/resources/: plugin.yml
anvil-common/: build.gradle
anvil-common/anvil-common-mariadb/: build.gradle
anvil-common/src/main/java/org/anvilpowered/anvil/api/: AnvilImpl.java  EnvironmentBuilderImpl.java  EnvironmentImpl.java  EnvironmentManagerImpl.java  PlatformImpl.java  ServiceManagerImpl.java
anvil-common/src/main/kotlin/org/anvilpowered/anvil/common/: MyEvent.kt  PlatformImpl.kt
anvil-core/anvil-core-api/: build.gradle
anvil-core/anvil-core-common/: build.gradle
anvil-core/anvil-core-spigot/: build.gradle
anvil-core/anvil-core-spigot/src/main/resources/: plugin.yml
anvil-core/anvil-core-sponge/: build.gradle
anvil-luckperms/: build.gradle
anvil-md5/: build.gradle  build.gradle.kts
anvil-nukkit/: build.gradle
anvil-nukkit/src/main/java/org/anvilpowered/anvil/nukkit/: AnvilNukkit.java
anvil-nukkit/src/main/kotlin/org/anvilpowered/anvil/nukkit/: AnvilNukkit.kt
anvil-nukkit/src/main/resources/: plugin.yml
anvil-spigot/: build.gradle
anvil-spigot/src/main/java/org/anvilpowered/anvil/spigot/: AnvilSpigot.java
anvil-spigot/src/main/kotlin/org/anvilpowered/anvil/spigot/: AnvilSpigot.kt
anvil-spigot/src/main/resources/: plugin.yml
anvil-sponge/: build.gradle
anvil-sponge/anvil-sponge-7/: build.gradle
anvil-sponge/anvil-sponge-8/: build.gradle
anvil-sponge/anvil-sponge-common/: build.gradle
anvil-sponge/src/main/java/org/anvilpowered/anvil/sponge/: AnvilSponge.java
anvil-velocity/: build.gradle
anvil-velocity/src/main/java/org/anvilpowered/anvil/velocity/: AnvilVelocity.java
anvil-velocity/src/main/kotlin/org/anvilpowered/anvil/velocity/: AnvilVelocity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
msr-common/: build.gradle
msr-common/common-config/: build.gradle
msr-common/common-config/src/main/java/rocks/milspecsg/msrepository/: CommonConfigurationModule.java
msr-common/common-config/src/test/java/rocks/milspecsg/msrepository/: MSRepositoryTest.java
msr-common/common-repository/: build.gradle
msr-common/common-repository/common-repository-h2/: build.gradle
msr-common/common-repository/common-repository-json/: build.gradle
msr-common/common-repository/common-repository-mariadb/: build.gradle
msr-common/common-repository/common-repository-mongodb/: build.gradle
msr-common/common-repository/common-repository-nitrite/: build.gradle
msr-common/common-repository/common-repository-xodus/: build.gradle
msr-common/common-repository/src/main/java/rocks/milspecsg/msrepository/: CommonBindingExtensions.java
msr-common/src/main/java/rocks/milspecsg/msrepository/: ApiCommonModule.java
msr-sponge/: build.gradle
msr-sponge/config/: build.gradle
msr-sponge/config/src/test/java/rocks/milspecsg/msrepository/: PluginInfo.java
msr-sponge/sponge-config/: build.gradle
msr-sponge/sponge-config/src/main/java/rocks/milspecsg/msrepository/: APIConfigurationModule.java  ApiConfigurationModule.java
msr-sponge/sponge-config/src/test/java/rocks/milspecsg/msrepository/: MSRepositoryTest.java  PluginInfo.java
msr-sponge/sponge-repository/: build.gradle
msr-sponge/sponge-repository/src/main/java/rocks/milspecsg/msrepository/: SpongePluginInfo.java
msr-sponge/src/main/java/rocks/milspecsg/msrepository/: ApiSpongeModule.java  SpongePluginInfo.java
msr-velocity/: build.gradle
msr-velocity/src/main/java/rocks/milspecsg/msrepository/: ApiVelocityModule.java
sponge/: build.gradle  build.gradle.kts
sponge/config/: build.gradle
sponge/config/src/test/java/rocks/milspecsg/msrepository/: APIConfigurationModule.java  MSRepositoryTest.java
sponge/repository/: build.gradle
sponge/src/jvmMain/kotlin/org/anvilpowered/anvil/: AnvilSpongeApi.kt
sponge/src/jvmMain/kotlin/org/anvilpowered/anvil/platform/: SpongePlugin.kt  SpongePluginManager.kt
sponge/src/jvmMain/kotlin/org/anvilpowered/anvil/user/: AnvilSpongePlayer.kt
sponge/src/main/java/rocks/milspecsg/msrepository/service/: ApiConfigurationService.java
sponge/src/main/kotlin/org/anvilpowered/anvil/sponge/: AnvilSponge.kt  AnvilSpongeApi.kt
(+1731 files in other folders)
