# dependencies
aopalliance=aopalliance:aopalliance:1.0
apache_commons=org.apache.commons:commons-pool2:2.6.2
bson=org.mongodb:bson:3.12.0
bungee=net.md-5:bungeecord-api:1.14-SNAPSHOT
configurate_core=org.spongepowered:configurate-core:3.6
configurate_hocon=org.spongepowered:configurate-hocon:3.6
guava=com.google.guava:guava:28.1-jre
guice=com.google.inject:guice:4.1.0
hikari=com.zaxxer:HikariCP:2.6.1
javasisst=org.javassist:javassist:3.26.0-GA
javax=javax.inject:javax.inject:1
jedis=redis.clients:jedis:3.2.0
jetbrains_annotations=org.jetbrains:annotations:15.0
mongo_java_driver=org.mongodb:mongo-java-driver:3.11.0
mongodb_driver_sync=org.mongodb:mongodb-driver-sync:3.11.0
morphia=org.mongodb.morphia:morphia:1.3.2
microutils_logging=io.github.microutils:kotlin-logging:1.5.4
nukkit=cn.nukkit:nukkit:1.0-SNAPSHOT
reflections=org.reflections:reflections:0.9.10
spigot=org.spigotmc:spigot-api:1.15.1-R0.1-SNAPSHOT
sponge=org.spongepowered:spongeapi:7.3.0-SNAPSHOT
typesafe_config=com.typesafe:config:1.4.0
velocity=com.velocitypowered:velocity-api:1.1.0-SNAPSHOT
xodus=org.jetbrains.xodus:xodus-openAPI:1.3.231
xodus_entity_store=org.jetbrains.xodus:xodus-entity-store:1.3.231
xodus_environment=org.jetbrains.xodus:xodus-environment:1.3.231
xodus_utils=org.jetbrains.xodus:xodus-utils:1.3.231
