# dependencies
aopalliance=aopalliance:aopalliance:1.0
apache_commons=org.apache.commons:commons-pool2:2.6.2
bson=org.mongodb:bson:3.12.0
bungee=net.md-5:bungeecord-api:1.15-SNAPSHOT
configurateVersion=4.1.2
configurate_core=org.spongepowered:configurate-core:3.7.2
configurate_hocon=org.spongepowered:configurate-hocon:3.7.2
guava=com.google.guava:guava:28.1-jre
guice=com.google.inject:guice
guiceVersion=5.0.1
hikari=com.zaxxer:HikariCP:2.6.1
javasisstVersion=3.28.0-GA
javax=javax.inject:javax.inject:1
jedisVersion=3.2.0
jetbrainsAnnotationsVersion=22.0.0
kotlin_reflect=org.jetbrains.kotlin:kotlin-reflect
kotlin_stdlib=org.jetbrains.kotlin:kotlin-stdlib
kotlin_stdlib8=org.jetbrains.kotlin:kotlin-stdlib-jdk8
kotlinVersion=1.6.0
kotlinCoroutinesVersion=1.5.2
kyoriVersion=4.9.3
kyori_api=net.kyori:adventure-api:4.5.1
kyori_examination=net.kyori:examination-api:1.0.0
kyori_key=net.kyori:adventure-key:4.5.1
kyori_nbt=net.kyori:adventure-nbt:4.5.1
kyori_platform=net.kyori:adventure-platform-api:4.0.0-SNAPSHOT
kyori_bukkit_serializer=net.kyori:adventure-text-serializer-craftbukkit:4.0.0-SNAPSHOT
kyori_bungee_serializer=net.kyori:adventure-text-serializer-bungeecord:4.0.0-SNAPSHOT
kyori_gson_serializer=net.kyori:adventure-text-serializer-gson:4.5.1
kyori_gson_legacy=net.kyori:adventure-text-serializer-gson-legacy-impl:4.5.1
kyori_plain_serializer=net.kyori:adventure-text-serializer-plain:4.5.1
kyori_legacy_serializer=net.kyori:adventure-text-serializer-legacy:4.5.1
kyori_sponge_serializer=net.kyori:adventure-text-serializer-spongeapi:4.5.1
mongo_java_driver=org.mongodb:mongo-java-driver:3.12.5
mongodb_driver_sync=org.mongodb:mongodb-driver-sync:3.12.5
morphiaVersion=2.2.3
microutils_logging=io.github.microutils:kotlin-logging:1.5.4
paper=io.papermc.paper:paper-api:1.18-rc3-R0.1-SNAPSHOT
reflections=org.reflections:reflections:0.9.10
shadowVersion=7.1.0
spigot=org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT
spongeMathVersion=2.0.1
sponge7_version=7.3.0
sponge8_version=8.0.0-SNAPSHOT
slf4j=org.slf4j:slf4j-api:1.7.30
typesafe_config=com.typesafe:config:1.4.0
velocityVersion=3.0.0
xodusVersion=1.3.487
xodus=org.jetbrains.xodus:xodus-openAPI:1.3.435
xodus_entity_store=org.jetbrains.xodus:xodus-entity-store:1.3.435
xodus_environment=org.jetbrains.xodus:xodus-environment:1.3.435
xodus_utils=org.jetbrains.xodus:xodus-utils:1.3.435
