# dependencies
aopalliance=aopalliance:aopalliance:1.0
beanutils=commons-beanutils:commons-beanutils:1.9.2
bson=org.mongodb:bson:3.12.0
bungee=net.md-5:bungeecord-api:1.14-SNAPSHOT
configurate_core=org.spongepowered:configurate-core:3.6
configurate_hocon=org.spongepowered:configurate-hocon:3.6
findbugs=com.google.code.findbugs:jsr305:3.0.2
guava=com.google.guava:guava:28.1-jre
guice=com.google.inject:guice:4.1.0
h2=com.h2database:h2-mvstore:1.4.200
jackson_annotations=com.fasterxml.jackson.core:jackson-annotations:2.9.9
jackson_core=com.fasterxml.jackson.core:jackson-core:2.9.9
jackson_databind=com.fasterxml.jackson.core:jackson-databind:2.9.9
jasypt=org.jasypt:jasypt:1.9.2
javasisst=org.javassist:javassist:3.26.0-GA
javax=javax.inject:javax.inject:1
jetbrains_annotations=org.jetbrains:annotations:15.0
jsondb=com.github.Jsondb:jsondb-core:-SNAPSHOT
jxpath=commons-jxpath:commons-jxpath:1.3
luckperms=net.luckperms:api:5.0
mongo_java_driver=org.mongodb:mongo-java-driver:3.11.0
mongodb_driver_sync=org.mongodb:mongodb-driver-sync:3.11.0
morphia=org.mongodb.morphia:morphia:1.3.2
microutils_logging=io.github.microutils:kotlin-logging:1.5.4
nitrite=org.dizitart:nitrite:3.3.0
objenesis=org.objenesis:objenesis:3.1
okhttp3=com.squareup.okhttp3:okhttp:3.9.1
podam=uk.co.jemos.podam:podam:7.1.0.RELEASE
reflections=org.reflections:reflections:0.9.10
typesafe_config=com.typesafe:config:1.4.0
xodus=org.jetbrains.xodus:xodus-openAPI:1.3.124
xodus_compress=org.jetbrains.xodus:xodus-compress:1.3.124
xodus_entity_store=org.jetbrains.xodus:xodus-entity-store:1.3.124
xodus_environment=org.jetbrains.xodus:xodus-environment:1.3.124
xodus_utils=org.jetbrains.xodus:xodus-utils:1.3.124
xodus_vfs=org.jetbrains.xodus:xodus-vfs:1.3.124
