# dependencies
aopalliance=aopalliance:aopalliance:1.0
apache_commons=org.apache.commons:commons-pool2:2.6.2
bson=org.mongodb:bson:3.12.0
bungee=net.md-5:bungeecord-api:1.15-SNAPSHOT
configurate_core=org.spongepowered:configurate-core:3.7
configurate_hocon=org.spongepowered:configurate-hocon:3.7
flow_math=com.flowpowered:flow-math:1.0.3
guava=com.google.guava:guava:28.1-jre
guice=com.google.inject:guice
guice_version=4.1.0
hikari=com.zaxxer:HikariCP:2.6.1
javasisst=org.javassist:javassist:3.26.0-GA
javax=javax.inject:javax.inject:1
jedis=redis.clients:jedis:3.2.0
jetbrains_annotations=org.jetbrains:annotations:15.0
kotlin_reflect=org.jetbrains.kotlin:kotlin-reflect
kotlin_stdlib=org.jetbrains.kotlin:kotlin-stdlib
kotlin_stdlib8=org.jetbrains.kotlin:kotlin-stdlib-jdk8
kotlin_version=1.4.0
kotlinx_coroutines=org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.9
kotlinx_serialization=org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0
mongo_java_driver=org.mongodb:mongo-java-driver:3.12.5
mongodb_driver_sync=org.mongodb:mongodb-driver-sync:3.12.5
morphia=dev.morphia.morphia:core:1.6.0
microutils_logging=io.github.microutils:kotlin-logging:1.5.4
nukkit=cn.nukkit:nukkit:1.0-SNAPSHOT
reflections=org.reflections:reflections:0.9.10
spigot=org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT
sponge=org.spongepowered:spongeapi:7.3.0-SNAPSHOT
slf4j=org.slf4j:slf4j-api:1.7.25
typesafe_config=com.typesafe:config:1.4.0
velocity=com.velocitypowered:velocity-api:3.0.0
xodus=org.jetbrains.xodus:xodus-openAPI:1.3.435
xodus_entity_store=org.jetbrains.xodus:xodus-entity-store:1.3.435
xodus_environment=org.jetbrains.xodus:xodus-environment:1.3.435
xodus_utils=org.jetbrains.xodus:xodus-utils:1.3.435
