rootProject.name = 'Anvil'

include ':anvil-api'
include ':anvil-bungee'
include ':anvil-common'
include ':anvil-nukkit'
include ':anvil-spigot'
include ':anvil-sponge'
include ':anvil-sponge:anvil-sponge-7'
include ':anvil-sponge:anvil-sponge-8'
include ':anvil-sponge:anvil-sponge-common'
include ':anvil-velocity'
