plugins {
    id 'java'
}

version = rootProject.apiVersion

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    if (rootProject.getName().equals("Anvil")) {
        implementation project(':anvil-api')
    } else {
        implementation project(':Anvil:anvil-api')
    }

    implementation guice
    implementation xodus
    implementation xodus_entity_store
}

artifacts {
    archives jar, sourcesJar
}
