plugins {
  id("org.spongepowered.plugin")
  id("org.jetbrains.kotlin.kapt")
}

dependencies {
  api(project(":anvil-sponge:anvil-sponge-common"))
  api(bstats_base)
  api(sponge + ":" + sponge7_version)
  api(kyori_legacy_serializer)
  api(kyori_examination)
  api(kyori_key)
  kapt(sponge + ":" + sponge7_version)
}
