plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    if (rootProject.getName().equals("Anvil")) {
        implementation project(':anvil-api')
        implementation project(':anvil-api:anvil-api-mongodb')
    } else {
        implementation project(':Anvil:anvil-api')
        implementation project(':Anvil:anvil-api:anvil-api-mongodb')
    }

    implementation mongodb_driver_sync
    implementation morphia
    implementation guice
}
