plugins {
    id 'java'
}

group = modGroup
version = modVersion

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.inject:guice:4.1.0'

    if (rootProject.getName().equals("MSRepository")) {
        implementation project(':msr-api')
    } else {
        implementation project(':MSRepository:msr-api')
    }
}
