plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation guice

    if (rootProject.getName().equals("MSRepository")) {
        implementation project(':msr-api')
    } else {
        implementation project(':MSRepository:msr-api')
    }
}
