plugins {
    id 'java'
}

jar.enabled = false // we only want shadowJar

repositories {
    maven { url 'http://repo.nukkitx.com/maven-snapshots' }
}

dependencies {
    if (rootProject.getName().equals("Anvil")) {
        implementation project(':anvil-api')
        implementation project(':anvil-common')
    } else {
        implementation project(':Anvil:anvil-api')
        implementation project(':Anvil:anvil-common')
    }

    implementation configurate_core
    implementation configurate_hocon
    implementation guice
    implementation javasisst
    implementation kotlin_reflect
    implementation kotlin_stdlib
    implementation kotlin_stdlib8
    implementation kotlinx_coroutines
    implementation kotlinx_serialization
    implementation microutils_logging
    implementation mongo_java_driver
    implementation morphia
    implementation nukkit
    implementation typesafe_config
    implementation xodus_entity_store
}

shadowJar {
    String jarName = "Anvil-Nukkit-${project.version}.jar"
    println "Building: " + jarName
    archiveFileName = jarName

    dependencies {
        if (rootProject.getName().equals("Anvil")) {
            include project(':anvil-api')
            include project(':anvil-common')
        } else {
            include project(':Anvil:anvil-api')
            include project(':Anvil:anvil-common')
        }

        include dependency(aopalliance)
        include dependency(apache_commons)
        include dependency(bson)
        include dependency(configurate_core)
        include dependency(configurate_hocon)
        include dependency(guice)
        include dependency(javax)
        include dependency(javasisst)
        include dependency(jedis)
        include dependency(kotlin_reflect)
        include dependency(kotlin_stdlib)
        include dependency(kotlin_stdlib8)
        include dependency(kotlinx_coroutines)
        include dependency(kotlinx_serialization)
        include dependency(microutils_logging)
        include dependency(mongo_java_driver)
        include dependency(mongodb_driver_sync)
        include dependency(morphia)
        include dependency(reflections)
        include dependency(slf4j)
        include dependency(typesafe_config)
        include dependency(xodus)
        include dependency(xodus_entity_store)
        include dependency(xodus_environment)
        include dependency(xodus_utils)
    }
}

artifacts {
    archives shadowJar
}
