plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    if (rootProject.getName().equals("Anvil")) {
        implementation project(':anvil-api:anvil-api-mariadb')
    } else {
        implementation project(':Anvil:anvil-api:anvil-api-mariadb')
    }

    implementation reflections
    implementation guice
}
