plugins {
    id 'java'
}

jar.enabled = false // we only want shadowJar

repositories {
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
}

dependencies {
    if (rootProject.getName().equals("Anvil")) {
        implementation project(':anvil-api')
        implementation project(':anvil-common')
    } else {
        implementation project(':Anvil:anvil-api')
        implementation project(':Anvil:anvil-common')
    }

    implementation javasisst
    implementation(kotlin_reflect + ":" + kotlin_version)
    implementation(kotlin_stdlib + ":" + kotlin_version)
    implementation(kotlin_stdlib8 + ":" + kotlin_version)
    implementation kotlinx_coroutines
    implementation kotlinx_serialization
    implementation microutils_logging
    implementation mongo_java_driver
    compileOnly velocity
    annotationProcessor velocity
}

shadowJar {
    String jarName = "Anvil-Velocity-${project.version}.jar"
    println "Building: " + jarName
    archiveFileName = jarName
}

artifacts {
    archives shadowJar
}
