plugins {
    id 'java'
}

group = modGroup
version = modVersion

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile project(':api:repository')

    compileOnly('org.spongepowered:spongeapi:7.1.0') {
        exclude(module: 'configurate-gson')
        exclude(module: 'configurate-yaml')
    }
}
