plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    if (rootProject.getName().equals("Anvil")) {
        implementation project(':anvil-api')
    } else {
        implementation project(':Anvil:anvil-api')
    }

    implementation configurate_core
    implementation guice
}
