plugins {
    id 'java'
}

java {
    toolchain{
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

jar.enabled = false // we only want shadowJar

repositories {
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    if (rootProject.getName().equals("Anvil")) {
        implementation project(':anvil-api')
        implementation project(':anvil-common')
    } else {
        implementation project(':Anvil:anvil-api')
        implementation project(':Anvil:anvil-common')
    }

    implementation configurate_hocon
    implementation guice
    implementation javasisst
    implementation(kotlin_reflect + ":" + kotlin_version)
    implementation(kotlin_stdlib + ":" + kotlin_version)
    implementation(kotlin_stdlib8 + ":" + kotlin_version)
    implementation kotlinx_coroutines
    implementation kotlinx_serialization
    implementation microutils_logging
    implementation mongo_java_driver
    implementation paper
    implementation typesafe_config
}

shadowJar {
    String jarName = "Anvil-Paper-${project.version}.jar"
    println "Building: " + jarName
    archiveFileName = jarName

    dependencies {
        if (rootProject.getName().equals("Anvil")) {
            include project(':anvil-api')
            include project(':anvil-common')
        } else {
            include project(':Anvil:anvil-api')
            include project(':Anvil:anvil-common')
        }

        relocate("net.kyori", "relocated.net.kyori")
        include dependency(apache_commons)
        include dependency(aopalliance)
        include dependency(bson)
        include dependency(configurate_core)
        include dependency(configurate_hocon)
        include dependency(guice)
        include dependency(javasisst)
        include dependency(javax)
        include dependency(jedis)
        include dependency(kotlin_reflect)
        include dependency(kotlin_stdlib)
        include dependency(kotlin_stdlib8)
        include dependency(kotlinx_coroutines)
        include dependency(kotlinx_serialization)
        include dependency(microutils_logging)
        include dependency(mongo_java_driver)
        include dependency(mongodb_driver_sync)
        include dependency(morphia)
        include dependency(reflections)
        include dependency(slf4j)
        include dependency(sponge_math)
        include dependency(typesafe_config)
        include dependency(xodus)
        include dependency(xodus_entity_store)
        include dependency(xodus_environment)
        include dependency(xodus_utils)
    }
}

artifacts {
    archives shadowJar
}
