version = rootProject.apiVersion

dependencies {
    api bson
    api configurate_core
    api(guice + ":" + guice_version)
    api hikari
    api jedis
    api jetbrains_annotations
    api("net.kyori:adventure-text-serializer-legacy:4.5.0")
    api("net.kyori:adventure-text-serializer-plain:4.5.0")
    api mongodb_driver_sync
    api morphia
    api reflections
    api(sponge_math)
    api xodus_entity_store
}

artifacts {
    archives jar
}
