version = rootProject.apiVersion

dependencies {
    api bson
    api configurate_core
    api(gson)
    api(guice + ":" + guice_version)
    api hikari
    api jedis
    api jetbrains_annotations
    api(kyori_api)
    api mongodb_driver_sync
    api morphia
    api reflections
    api(sponge_math)
    api xodus_entity_store
}

artifacts {
    archives jar
}
