import java.text.SimpleDateFormat

plugins {
    id 'java'
    id "net.kyori.blossom" version "1.1.0"
}

dependencies {
    api(project(':anvil-api'))

    api("net.kyori:adventure-text-serializer-legacy:4.5.0")
    api("net.kyori:adventure-text-serializer-plain:4.5.0")
    api(configurate_hocon)
    api(ktor_core)
    api(ktor_cio)
    api(kotlin_reflect + ":" + kotlin_version)
    api(kotlin_stdlib + ":" + kotlin_version)
    api(kotlin_stdlib8 + ":" + kotlin_version)
    api reflections
}

blossom {
    replaceToken '$modVersion', version
    SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd-HH:mm:ss z")
    format.setTimeZone(TimeZone.getTimeZone("UTC"))
    String buildDate = format.format(new Date())
    replaceToken '$buildDate', buildDate
}

artifacts {
    archives jar
}
